{
  "personal_info": {
    "name": "呂紹銘",
    "birthday": "2004-14-01",
    "major": "資訊工程學系四年級",
    "favorite_animal": "小熊維尼",
    "bio": "熱衷於探索尖端 AI 知識，並對城市公車路線與運輸系統充滿熱情，致力於將技術融入日常生活。"
  },
  "style_settings": {
    "layout_choice": "modern",
    "theme_color": "ftech_blue",
    "is_dark_mode": true
  },
  "social_links": {
    "github": "https://github.com/pooh0424",
    "linkedin": ""
  },
  "projects": [
    {
      "name": "棒球落點預測",
      "description": "利用深度學習模型分析棒球運動軌跡並精準預測球體落點位置。"
    },
    {
      "name": "機器人步態控制",
      "description": "開發基於強化學習的演算法，優化雙足機器人在複雜地形下的行走穩定性。"
    }
  ]
}
